In [494]:
import numpy as np
import pandas as pd

In [495]:
users=pd.read_csv('BX-Users.csv',sep=";",error_bad_lines=False,encoding='latin-1')

In [496]:
books=pd.read_csv('BX-Books.csv',sep=";",error_bad_lines=False,encoding='latin-1')

b'Skipping line 6452: expected 8 fields, saw 9\nSkipping line 43667: expected 8 fields, saw 10\nSkipping line 51751: expected 8 fields, saw 9\n'
b'Skipping line 92038: expected 8 fields, saw 9\nSkipping line 104319: expected 8 fields, saw 9\nSkipping line 121768: expected 8 fields, saw 9\n'
b'Skipping line 144058: expected 8 fields, saw 9\nSkipping line 150789: expected 8 fields, saw 9\nSkipping line 157128: expected 8 fields, saw 9\nSkipping line 180189: expected 8 fields, saw 9\nSkipping line 185738: expected 8 fields, saw 9\n'
b'Skipping line 209388: expected 8 fields, saw 9\nSkipping line 220626: expected 8 fields, saw 9\nSkipping line 227933: expected 8 fields, saw 11\nSkipping line 228957: expected 8 fields, saw 10\nSkipping line 245933: expected 8 fields, saw 9\nSkipping line 251296: expected 8 fields, saw 9\nSkipping line 259941: expected 8 fields, saw 9\nSkipping line 261529: expected 8 fields, saw 9\n'
/home/amchuz/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [497]:
ratings=pd.read_csv('BX-Book-Ratings.csv',sep=";",error_bad_lines=False,encoding='latin-1')

In [498]:
users

        User-ID                            Location   Age
0             1                  nyc, new york, usa   NaN
1             2           stockton, california, usa  18.0
2             3     moscow, yukon territory, russia   NaN
3             4           porto, v.n.gaia, portugal  17.0
4             5  farnborough, hants, united kingdom   NaN
...         ...                                 ...   ...
278853   278854               portland, oregon, usa   NaN
278854   278855  tacoma, washington, united kingdom  50.0
278855   278856           brampton, ontario, canada   NaN
278856   278857           knoxville, tennessee, usa   NaN
278857   278858                dublin, n/a, ireland   NaN

[278858 rows x 3 columns]

In [499]:
ratings

         User-ID         ISBN  Book-Rating
0         276725   034545104X            0
1         276726   0155061224            5
2         276727   0446520802            0
3         276729   052165615X            3
4         276729   0521795028            6
...          ...          ...          ...
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[1149780 rows x 3 columns]

In [500]:
books.columns

Index(['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher',
       'Image-URL-S', 'Image-URL-M', 'Image-URL-L'],
      dtype='object')

In [501]:
books

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...

In [502]:
users.columns

Index(['User-ID', 'Location', 'Age'], dtype='object')

In [503]:
ratings.columns

Index(['User-ID', 'ISBN', 'Book-Rating'], dtype='object')

In [504]:
books.drop(['Image-URL-S','Image-URL-M','Image-URL-L'],axis=1,inplace=True)

In [505]:
books.rename(columns={'Book-Title':'title','Book-Author' : 'author','Year-Of-Publication':'year','Publisher':'publisher'},inplace=True)

In [506]:
books

,ISBN,title,author,year,publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm)
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages

In [507]:
ratings.rename(columns={'User-ID':'user_id','Book-Rating':'rating'},inplace=True)

In [508]:
ratings

         user_id         ISBN  rating
0         276725   034545104X       0
1         276726   0155061224       5
2         276727   0446520802       0
3         276729   052165615X       3
4         276729   0521795028       6
...          ...          ...     ...
1149775   276704   1563526298       9
1149776   276706   0679447156       0
1149777   276709   0515107662      10
1149778   276721   0590442449      10
1149779   276723  05162443314       8

[1149780 rows x 3 columns]

In [509]:
users.rename(columns={'User-ID':'user_id','Location':'location','Age':'age'},inplace=True)

In [510]:
users

        user_id                            location   age
0             1                  nyc, new york, usa   NaN
1             2           stockton, california, usa  18.0
2             3     moscow, yukon territory, russia   NaN
3             4           porto, v.n.gaia, portugal  17.0
4             5  farnborough, hants, united kingdom   NaN
...         ...                                 ...   ...
278853   278854               portland, oregon, usa   NaN
278854   278855  tacoma, washington, united kingdom  50.0
278855   278856           brampton, ontario, canada   NaN
278856   278857           knoxville, tennessee, usa   NaN
278857   278858                dublin, n/a, ireland   NaN

[278858 rows x 3 columns]

In [511]:
a=ratings['user_id'].value_counts()

In [512]:
a

11676     13602
198711     7550
153662     6109
98391      5891
35859      5850
          ...
158698        1
17920         1
277135        1
275086        1
187812        1
Name: user_id, Length: 105283, dtype: int64

In [513]:
b=ratings['user_id'].value_counts()>=200

In [514]:
b

11676      True
198711     True
153662     True
98391      True
35859      True
          ...
158698    False
17920     False
277135    False
275086    False
187812    False
Name: user_id, Length: 105283, dtype: bool

In [515]:
new_users=list(a[b].index)

In [516]:
new_users

[11676,
 198711,
 153662,
 98391,
 35859,
 212898,
 278418,
 76352,
 110973,
 235105,
 230522,
 16795,
 234623,
 36836,
 52584,
 245963,
 204864,
 55492,
 185233,
 171118,
 102967,
 232131,
 227447,
 129358,
 98741,
 60244,
 190925,
 135149,
 231210,
 189835,
 189334,
 69697,
 78783,
 177458,
 172742,
 73394,
 242824,
 269566,
 213350,
 23768,
 238781,
 175003,
 226545,
 36606,
 182085,
 11601,
 148744,
 123981,
 26544,
 43246,
 200674,
 23902,
 274308,
 257204,
 95359,
 166123,
 127233,
 127429,
 162639,
 275970,
 87141,
 172030,
 12538,
 184299,
 238120,
 130474,
 76626,
 236283,
 115120,
 266226,
 93047,
 142524,
 87555,
 254465,
 245827,
 166596,
 51883,
 196077,
 35050,
 265115,
 110029,
 56959,
 228998,
 31315,
 246655,
 271284,
 225087,
 131402,
 56447,
 88733,
 175886,
 40943,
 174304,
 56399,
 251613,
 234828,
 16634,
 158295,
 52614,
 156150,
 248718,
 31556,
 225810,
 35857,
 63714,
 107784,
 167800,
 114414,
 147847,
 274061,
 76499,
 113519,
 182987,
 7346,
 224349,
 100906,
 224764,
 129074,
 252695,
 197659,
 211426,
 265313,
 187145,
 56856,
 127200,
 235842,
 131046,
 170229,
 157273,
 125692,
 78834,
 200226,
 124942,
 3363,
 6251,
 240144,
 195694,
 116599,
 101209,
 228764,
 146113,
 261829,
 217375,
 170518,
 264321,
 193560,
 203968,
 159033,
 69355,
 143253,
 251422,
 173632,
 262399,
 56271,
 6575,
 87746,
 225763,
 242006,
 104636,
 15408,
 21014,
 143175,
 32195,
 174791,
 225986,
 185384,
 128835,
 26535,
 81492,
 114368,
 258185,
 69042,
 249894,
 127359,
 77940,
 138844,
 32773,
 94347,
 37950,
 25981,
 219546,
 205735,
 258152,
 261105,
 49109,
 38023,
 13552,
 181176,
 243077,
 78973,
 28204,
 150124,
 180651,
 149908,
 33974,
 262998,
 210035,
 133747,
 106225,
 206534,
 55548,
 201526,
 30276,
 43842,
 68555,
 110912,
 46398,
 94923,
 268330,
 270713,
 101851,
 194669,
 190708,
 187517,
 129716,
 53174,
 254899,
 61619,
 107021,
 256407,
 69078,
 144531,
 29259,
 107951,
 186570,
 60277,
 69971,
 233911,
 31826,
 3757,
 112001,
 135045,
 72992,
 112026,
 173415,
 265889,
 206979,
 135265,
 16966,
 82893,
 231857,
 59172,
 24921,
 114988,
 156269,
 255489,
 150968,
 212923,
 125774,
 105979,
 130571,
 86243,
 167471,
 115490,
 20115,
 229551,
 210485,
 14521,
 51450,
 39646,
 30711,
 52853,
 160819,
 125039,
 227520,
 256167,
 258534,
 93085,
 126736,
 274004,
 114868,
 136205,
 112881,
 145619,
 203240,
 23872,
 138441,
 113983,
 49144,
 140000,
 89602,
 145451,
 120548,
 236757,
 242106,
 28591,
 225232,
 2276,
 29855,
 179978,
 277427,
 54218,
 221445,
 209516,
 38781,
 217121,
 122429,
 114865,
 32440,
 246617,
 235392,
 30533,
 247447,
 236172,
 201290,
 75860,
 91931,
 143415,
 183995,
 37712,
 145449,
 79186,
 69232,
 146348,
 251394,
 95932,
 177072,
 13273,
 48494,
 94853,
 194600,
 269728,
 113270,
 91832,
 52199,
 111947,
 123883,
 196160,
 224138,
 104665,
 76942,
 208829,
 27617,
 268932,
 16916,
 93363,
 263877,
 178181,
 151806,
 268110,
 6543,
 17950,
 217740,
 11993,
 136382,
 39281,
 162738,
 205473,
 14422,
 136010,
 101876,
 255218,
 249862,
 209756,
 217106,
 254498,
 98297,
 252848,
 178667,
 222296,
 241198,
 165319,
 236340,
 170184,
 252071,
 75591,
 108285,
 85656,
 51386,
 82831,
 223087,
 238557,
 165308,
 85526,
 25409,
 246671,
 107301,
 39467,
 210792,
 250405,
 266866,
 168245,
 124487,
 269719,
 263460,
 40889,
 209373,
 241548,
 100846,
 102702,
 110483,
 226879,
 152249,
 133567,
 211919,
 216683,
 233917,
 89891,
 203799,
 216444,
 30511,
 214786,
 7158,
 105517,
 242299,
 83637,
 131855,
 28523,
 88693,
 188010,
 234359,
 49889,
 77809,
 244349,
 229329,
 266865,
 149907,
 266056,
 212645,
 129851,
 36609,
 216012,
 155147,
 162052,
 39616,
 95193,
 52917,
 164533,
 148258,
 172512,
 260897,
 168387,
 173291,
 42400,
 218552,
 55490,
 84024,
 169233,
 268030,
 212965,
 32721,
 100459,
 122881,
 228681,
 8890,
 250764,
 147451,
 105374,
 206567,
 144131,
 65258,
 141493,
 238961,
 93629,
 8681,
 136252,
 227705,
 179733,
 26516,
 238864,
 161752,
 50225,
 41841,
 70415,
 88677,
 78553,
 247429,
 157247,
 208141,
 147965,
 249628,
 173684,
 204591,
 163973,
 273979,
 38273,
 122793,
 55187,
 182086,
 222050,
 59971,
 168064,
 169663,
 115003,
 67840,
 251843,
 119575,
 164465,
 253821,
 167349,
 150979,
 109574,
 189516,
 208406,
 23288,
 4385,
 95902,
 274301,
 182993,
 30972,
 197775,
 207246,
 199772,
 264317,
 191187,
 131675,
 138073,
 109955,
 229011,
 180586,
 180957,
 264082,
 165232,
 86202,
 201017,
 170513,
 244688,
 81977,
 44728,
 85757,
 160541,
 146230,
 79441,
 102647,
 189973,
 21252,
 12982,
 241980,
 141710,
 254,
 76818,
 198699,
 52203,
 235935,
 208671,
 96448,
 131837,
 8936,
 60707,
 170742,
 10819,
 250184,
 142454,
 55734,
 231827,
 71712,
 135458,
 124078,
 70052,
 224646,
 85701,
 63394,
 106816,
 15418,
 82511,
 92853,
 263163,
 62895,
 37567,
 239594,
 241666,
 187520,
 155495,
 177432,
 169699,
 170634,
 238526,
 156467,
 218608,
 113904,
 148199,
 245371,
 73651,
 254971,
 230496,
 94242,
 137589,
 81560,
 236948,
 135831,
 259629,
 153621,
 236959,
 163804,
 231237,
 268032,
 247752,
 170575,
 190459,
 153563,
 24194,
 193499,
 69808,
 222488,
 70594,
 164675,
 238699,
 179744,
 30735,
 51094,
 271705,
 250962,
 51350,
 128696,
 253556,
 25601,
 178950,
 111174,
 264637,
 151790,
 177090,
 251844,
 19664,
 164828,
 234597,
 192093,
 177690,
 271195,
 196502,
 150498,
 174216,
 203820,
 126492,
 117539,
 53628,
 85993,
 174092,
 2766,
 41700,
 63938,
 92979,
 232945,
 147141,
 62272,
 85426,
 26593,
 53729,
 66680,
 230249,
 239584,
 245410,
 277639,
 20859,
 242083,
 225199,
 88283,
 69405,
 265595,
 115002,
 222941,
 92547,
 208410,
 129008,
 26583,
 180348,
 44595,
 13082,
 16106,
 238541,
 197364,
 204522,
 108352,
 220278,
 170947,
 110934,
 100644,
 216466,
 155219,
 183196,
 95316,
 235282,
 255092,
 198621,
 204167,
 125519,
 242409,
 80538,
 129465,
 180917,
 60337,
 127914,
 123625,
 39773,
 141901,
 124079,
 86641,
 201447,
 179772,
 155014,
 211430,
 140036,
 18067,
 160032,
 133689,
 246513,
 88937,
 264031,
 38556,
 7286,
 31846,
 210959,
 120093,
 27647,
 130554,
 124363,
 28360,
 199416,
 30487,
 98758,
 139742,
 149069,
 149934,
 168464,
 164027,
 223154,
 96054,
 139467,
 244736,
 271448,
 47316,
 113817,
 41084,
 252820,
 137688,
 201674,
 208568,
 10447,
 196457,
 187256,
 201768,
 92810,
 95903,
 246156,
 152186,
 19085,
 114444,
 181687,
 259380,
 62891,
 145641,
 104399,
 254206,
 123790,
 133571,
 168144,
 49460,
 87974,
 30509,
 82407,
 76223,
 257028,
 266753,
 138097,
 230708,
 22625,
 144555,
 229313,
 249111,
 102275,
 159858,
 213150,
 76151,
 92652,
 91203,
 134837,
 81045,
 2977,
 177374,
 154992,
 8245,
 245645,
 104429,
 224430,
 114178,
 95991,
 6242,
 190807,
 236058,
 42914,
 245839,
 159376,
 43806,
 207349,
 82926,
 163319,
 173835,
 80683,
 72352,
 91342,
 138578,
 21576,
 154176,
 206074,
 89192,
 209875,
 261037,
 36907,
 94985,
 133868,
 117251,
 109461,
 226965,
 222204,
 12824,
 164323,
 55892,
 121726,
 267635,
 240568,
 270820,
 6563,
 137190,
 168047,
 205980,
 140358,
 132083,
 172888,
 145165,
 6323,
 259260,
 258938,
 208147,
 207499,
 7915,
 252222,
 20201,
 143792,
 234721,
 256247,
 185308,
 126604,
 277478,
 238545,
 256402,
 50730,
 131027,
 64436,
 242646,
 225989,
 102359,
 224435,
 125203,
 229741,
 4017,
 178199,
 109901,
 141902,
 97874,
 35836,
 15957,
 201783,
 21659,
 164096,
 183287,
 196047,
 257700,
 35433,
 8067,
 13850,
 31391,
 211847,
 269890,
 136139,
 142093,
 107453,
 128208,
 153718,
 87143,
 18401,
 141819,
 101305,
 207782,
 258690,
 157811,
 240567,
 95010,
 108005,
 163761,
 187170,
 83287,
 110214,
 56360,
 214272,
 246311,
 151589,
 50547,
 88793,
 33145,
 116122,
 260183,
 155916,
 44296,
 73681,
 59727,
 28634,
 188951,
 9856,
 268622,
 274808,
 26883,
 225595,
 252827,
 99955,
 36554,
 83671]

In [517]:
len(new_users)

905

In [518]:
ratings=ratings[ratings['user_id'].isin(new_users)]

In [519]:
ratings.shape

(527556, 3)

In [520]:
ratings_with_bookname=ratings.merge(books,on='ISBN')

In [521]:
ratings_with_bookname.shape

(488742, 7)

In [522]:
ratings_with_bookname.head()

,user_id,ISBN,rating,title,author,year,publisher
0,277427,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc
1,3363,002542730X,0,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc
2,11676,002542730X,6,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc
3,12538,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc
4,13552,002542730X,0,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc

In [523]:
book_num_ratings=ratings_with_bookname.copy()

In [524]:
book_num_rating=ratings_with_bookname.groupby('title')['rating'].count().reset_index()

In [525]:
book_num_rating=book_num_rating[book_num_rating['rating']>=50]

In [526]:
book_num_ratings=book_num_ratings[book_num_ratings['title'].isin(book_num_rating['title'])]

In [527]:
book_num_ratings

,user_id,ISBN,rating,title,author,year,publisher
0,277427,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc
1,3363,002542730X,0,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc
2,11676,002542730X,6,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc
3,12538,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc
4,13552,002542730X,0,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc
...,...,...,...,...,...,...,...
487016,269566,0670809381,0,Echoes,Maeve Binchy,1986,Penguin USA
487544,271284,0440910927,0,The Rainmaker,John Grisham,1995,Island
487796,271705,B0001PIOX4,0,Fahrenheit 451,Ray Bradbury,1993,Simon &amp; Schuster
488402,274808,0449701913,0,Homecoming,Cynthia Voigt,1983,Fawcett Books
488715,275970,1586210661,9,Me Talk Pretty One Day,David Sedaris,2001,Time Warner Audio Major

In [528]:
book_num_ratings=book_num_ratings.groupby('title')['rating'].mean().reset_index()

In [529]:
book_num_ratings.rename(columns={'rating':'avg_ratings'},inplace=True)

In [530]:
book_num_ratings

                                                 title  avg_ratings
0                                                 1984     3.434211
1                                  1st to Die: A Novel     2.407407
2                                           2nd Chance     2.435484
3                                            4 Blondes     1.055556
4                                84 Charing Cross Road     4.740741
..                                                 ...          ...
741                                    Year of Wonders     3.220339
742                                   You Belong To Me     1.517857
743  Zen and the Art of Motorcycle Maintenance: An ...     1.859375
744                                               Zoya     1.237288
745                                \O\" Is for Outlaw"     1.942857

[746 rows x 2 columns]

In [531]:
book_num_ratings=book_num_ratings[book_num_ratings['avg_ratings']>=1]

In [532]:
book_num_ratings

                                                 title  avg_ratings
0                                                 1984     3.434211
1                                  1st to Die: A Novel     2.407407
2                                           2nd Chance     2.435484
3                                            4 Blondes     1.055556
4                                84 Charing Cross Road     4.740741
..                                                 ...          ...
741                                    Year of Wonders     3.220339
742                                   You Belong To Me     1.517857
743  Zen and the Art of Motorcycle Maintenance: An ...     1.859375
744                                               Zoya     1.237288
745                                \O\" Is for Outlaw"     1.942857

[706 rows x 2 columns]

In [533]:
final_rating=ratings_with_bookname.merge(book_num_ratings,on='title')

In [534]:
final_rating.shape

(59344, 8)

In [535]:
final_rating=final_rating.drop_duplicates(subset=['user_id','title'])

In [536]:
final_rating.shape

(57400, 8)

In [537]:
final_rating

,user_id,ISBN,rating,title,author,year,publisher,avg_ratings
0,277427,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,2.0
1,3363,002542730X,0,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,2.0
2,11676,002542730X,6,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,2.0
3,12538,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,2.0
4,13552,002542730X,0,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,2.0
...,...,...,...,...,...,...,...,...
59339,255489,0553579983,7,And Then You Die,Iris Johansen,1998,Bantam,1.3
59340,256407,0553579983,0,And Then You Die,Iris Johansen,1998,Bantam,1.3
59341,257204,0553579983,0,And Then You Die,Iris Johansen,1998,Bantam,1.3
59342,261829,0553579983,0,And Then You Die,Iris Johansen,1998,Bantam,1.3
59343,273979,0553579983,0,And Then You Die,Iris Johansen,1998,Bantam,1.3

In [538]:
book_pivot=final_rating.pivot_table(columns='user_id',index='title',values='rating')

In [539]:
book_pivot

user_id,254,2276,2766,2977,3363,3757,4017,4385,6242,6251,...,274004,274061,274301,274308,274808,275970,277427,277478,277639,278418
title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
1st to Die: A Novel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2nd Chance,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN
4 Blondes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84 Charing Cross Road,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,10.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Year of Wonders,NaN,NaN,NaN,7.0,NaN,NaN,NaN,NaN,7.0,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
You Belong To Me,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
Zoya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"\O\"" Is for Outlaw""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [540]:
book_pivot.shape

(706, 889)

In [541]:
book_pivot=book_pivot.fillna(0)

In [542]:
book_pivot

user_id,254,2276,2766,2977,3363,3757,4017,4385,6242,6251,...,274004,274061,274301,274308,274808,275970,277427,277478,277639,278418
title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2nd Chance,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4 Blondes,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
84 Charing Cross Road,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Year of Wonders,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,7.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
You Belong To Me,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zoya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\O\"" Is for Outlaw""",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [543]:
from scipy.sparse import csr_matrix
book_matrix=csr_matrix(book_pivot)

In [544]:
from sklearn.neighbors import NearestNeighbors

In [545]:
model=NearestNeighbors(n_neighbors=10, algorithm='auto',leaf_size=50,radius=5.0)

In [546]:
model.fit(book_matrix)

NearestNeighbors(algorithm='auto', leaf_size=50, metric='minkowski',
                 metric_params=None, n_jobs=None, n_neighbors=10, p=2,
                 radius=5.0)

In [547]:
distance,suggestion=model.kneighbors(book_pivot.iloc[1,:].values.reshape(1,-1),n_neighbors=10)

In [548]:
suggestion

array([[  1, 505, 619, 525, 195,  66, 569, 193, 534, 644]])

In [558]:
def recommend(bookname):
    b_id=np.where(book_pivot.index==bookname)[0][0]
    distance,suggestion=model.kneighbors(book_pivot.iloc[b_id-1,:].values.reshape(1,-1),n_neighbors=10)
    for i in suggestion[0]:
        print(book_pivot.index[i])

In [559]:
recommend('1984')

\O\" Is for Outlaw"
Eyes of a Child
Monster : A Novel (Alex Delaware Novels (Paperback))
The Long Road Home
K Is for Killer (Kinsey Millhone Mysteries (Paperback))
H Is for Homicide (Kinsey Millhone Mysteries (Paperback))
I Is for Innocent
A Day Late and a Dollar Short
The Copper Beech
Vittorio the Vampire: New Tales of the Vampires

In [560]:
recommend('You Belong To Me')

Year of Wonders
The Eight
The Temple of My Familiar
A Day Late and a Dollar Short
Harvest
The First Counsel
4 Blondes
The Terminal Man
Alaska
The Alibi